
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Fraunces", serif; */
/* font-family: "Montserrat", serif; */



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", serif;
    background-color:  hsl(30, 38%, 92%);
    font-size: 14px;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 30px auto;
    padding: 0 30px;

}
.grid{
    max-width: 740px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card-content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h6.prod-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight:500;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
}
h2.prod-name{
    font-size: 39px;
    color: hsl(212, 21%, 14%);
    line-height: 1em;
    font-family:"Fraunces", serif;
}
p.prod-description{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}
p.current-price{
    color:hsl(158, 36%, 37%) ;
    font-size: 35px;
    padding-right: 25px;
    font-family:"Fraunces", serif ;
}
.price{
    display: flex;
    align-items: center;
}
p.old-price{
    color:hsl(228, 12%, 48%); 
    text-decoration: line-through;
}
button.cta{
    background-color:hsl(158, 36%, 37%) ;
    border: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 12px;
    padding: 12px 0;
    cursor: pointer;
    transition: backgroung-color.3s ease;
    color: white;
    display: inline;
}
button.cta:hover{
    background-color:hsl(158, 55%, 15%) ;
}
button.cta img{
    padding: 7px;
}

@media only screen and (max-width:628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450;
        object-fit: cover;
        width: 100%;
    }
    .card-content{
        display: block;
    }
    h6.prod-cat,h2.prod-name,p.prod-description,.price {
        padding-bottom: 23px;

    }
}


@media only screen and (max-width:375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .img img{
        max-height: 290px;
    }
    .card-content{
        padding: 24px;
    }
    h6.prod-cat,h2.prod-name,p.prod-description,.price {
        padding-bottom: 16px;
    }
    p.current-price{
        font-size: 23px;
    }
    
    h2.prod-name{
        font-size: 24px;
    }
    p.prod-description{
        font-size: 12px;
    }
    button.cta{
        padding: 11px;
        font-size: 13px;
        padding-right: 5px 0;
        
    }



}
